{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowJs": true,
    "importHelpers": true,
    "lib": ["es7"],
    "outDir": "./build" /* Redirect output structure to the directory. */
    // "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
  }
}
